SPOTIFY_CID = 'cc7858fcd4414c98bb76d9c882211d83'
SPOTIFY_SECRET = '16be633834b64f019c0475336f1f1946'
GENIUS_CID = 'kUE_MRuNH3RuFcWIOjsg7MjDOC0D2hE5LO2BD-mC9o0OQmAvjymQA-viAMH3H_q_'
GENIUS-SECRET = 'kpZTnVTmKqqgqKoRdoozFob7EEwWLadwqbhmwYu4Dj42Jm_Udj9fq_gf-z2s5OPIiUa0uNwEGGfDK0-KzrBLlw'
